import empleado.*
import categoria.*
import resultado.*
import presentismo.*

describe "Sueldo de Pepe" {

	test "si es cadete, con bono presentismo nada y bono resultado nada" {
		assert.equals(1500, pepe.sueldo())
	}
	
	test "si es cadete, con bono presentismo nada y bono resultado fijo" {
		pepe.bonoResultado(bonoResultadoFijo)
		assert.equals(1580, pepe.sueldo())
	}
	
	test "si es cadete, con bono presentismo nada y bono resultado porcentual" {
		pepe.bonoResultado(bonoResultadoPorcentual)
		assert.equals(1650, pepe.sueldo())
	}

	test "si es cadete, con bono presentismo por cero faltas y bono resultado nada" {
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		assert.equals(1600, pepe.sueldo())
	}
	
	test "si es cadete, con bono presentismo por cero faltas y bono resultado fijo" {
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoFijo)
		assert.that(pepe.sueldo() == 1680)
	}
	
	test "si es cadete, con bono presentismo por cero faltas y bono resultado porcentual" {
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoPorcentual)
		assert.that(pepe.sueldo() == 1750)
	}

	test "si es cadete, con bono presentismo por una falta y bono resultado nada" {
		pepe.faltas(1)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		assert.that(pepe.sueldo() == 1550)
	}
	
	test "si es cadete, con bono presentismo por una falta y bono resultado fijo" {
		pepe.faltas(1)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoFijo)
		assert.that(pepe.sueldo() == 1630)
	}
	
	test "si es cadete, con bono presentismo por una falta y bono resultado porcentual" {
		pepe.faltas(1)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoPorcentual)
		assert.that(pepe.sueldo() == 1700)
	}
	
	test "si es cadete, con bono presentismo por mas de una falta y bono resultado nada" {
		pepe.faltas(2)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		assert.that(pepe.sueldo() == 1500)
	}
	
	test "si es cadete, con bono presentismo por mas de una falta y bono resultado fijo" {
		pepe.faltas(2)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoFijo)
		assert.that(pepe.sueldo() == 1580)
	}
	
	test "si es cadete, con bono presentismo por mas de una falta y bono resultado porcentual" {
		pepe.faltas(2)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoPorcentual)
		assert.that(pepe.sueldo() == 1650)
	}
	
	
	
	test "si es gerente, con bono presentismo nada y bono resultado nada" {
		pepe.categoria(gerente)
		assert.equals(1000, pepe.sueldo())
	}
	
	test "si es gerente, con bono presentismo nada y bono resultado fijo" {
		pepe.categoria(gerente)
		pepe.bonoResultado(bonoResultadoFijo)
		assert.equals(1080, pepe.sueldo())
	}
	
	test "si es gerente, con bono presentismo nada y bono resultado porcentual" {
		pepe.categoria(gerente)
		pepe.bonoResultado(bonoResultadoPorcentual)
		assert.equals(1100, pepe.sueldo())
	}

	test "si es gerente, con bono presentismo por cero faltas y bono resultado nada" {
		pepe.categoria(gerente)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		assert.equals(1100, pepe.sueldo())
	}
	
	test "si es gerente, con bono presentismo por cero faltas y bono resultado fijo" {
		pepe.categoria(gerente)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoFijo)
		assert.that(pepe.sueldo() == 1180)
	}
	
	test "si es gerente, con bono presentismo por cero faltas y bono resultado porcentual" {
		pepe.categoria(gerente)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoPorcentual)
		assert.that(pepe.sueldo() == 1200)
	}

	test "si es gerente, con bono presentismo por una falta y bono resultado nada" {
		pepe.categoria(gerente)
		pepe.faltas(1)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		assert.that(pepe.sueldo() == 1050)
	}
	
	test "si es gerente, con bono presentismo por una falta y bono resultado fijo" {
		pepe.categoria(gerente)
		pepe.faltas(1)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoFijo)
		assert.that(pepe.sueldo() == 1130)
	}
	
	test "si es gerente, con bono presentismo por una falta y bono resultado porcentual" {
		pepe.categoria(gerente)
		pepe.faltas(1)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoPorcentual)
		assert.that(pepe.sueldo() == 1150)
	}
	
	test "si es gerente, con bono presentismo por mas de una falta y bono resultado nada" {
		pepe.categoria(gerente)
		pepe.faltas(2)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		assert.that(pepe.sueldo() == 1000)
	}
	
	test "si es gerente, con bono presentismo por mas de una falta y bono resultado fijo" {
		pepe.categoria(gerente)
		pepe.faltas(2)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoFijo)
		assert.that(pepe.sueldo() == 1080)
	}
	
	test "si es gerente, con bono presentismo por mas de una falta y bono resultado porcentual" {
		pepe.categoria(gerente)
		pepe.faltas(2)
		pepe.bonoPresentismo(bonoPresentismoPorFaltas)
		pepe.bonoResultado(bonoResultadoPorcentual)
		assert.that(pepe.sueldo() == 1100)
	}
}